<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArticle"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="22sp"
        android:text="Add a new Article"
        android:textAlignment="center"
        android:textColor="#311B92"
        android:fontFamily="@font/elephant"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_line"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/po_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"/>
            <EditText
                android:layout_marginHorizontal="10dp"
                android:id="@+id/po_details"
                android:layout_width="match_parent"
                android:lines="8"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:hint="Enter the details"
                android:padding="10dp"
                android:textSize="18dp"
                android:background="@drawable/empty_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_line"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="10dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/po_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="Select Image"
                    android:textAllCaps="false"
                    android:background="@drawable/gradient_move"
                    />
            </LinearLayout>
            <ImageView
                android:padding="10dp"
                android:id="@+id/add_pimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/article"
                android:maxHeight="400dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >
                <Button
                    android:id="@+id/po_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:background="@drawable/box_1"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/po_del"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20dp"

                    android:padding="10dp"
                    android:background="@drawable/box_1"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>
            <Button
                android:id="@+id/po_cancel"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"

                android:padding="10dp"
                android:background="@drawable/box_1"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>