<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage"
    android:background="@drawable/box_6"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:text="@string/logo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#C8215A"
        android:fontFamily="@font/masque"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:drawableTop="@drawable/article"
                android:id="@+id/ad_articles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_2"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/masque"
                android:padding="10dp"
                android:text="Articles"
                android:textColor="#0328F6"
                android:drawablePadding="20dp"

                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:drawableTop="@drawable/video"
                android:id="@+id/ad_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_2"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/masque"
                android:padding="10dp"
                android:text="Videos"
                android:textColor="#0328F6"
                android:drawablePadding="20dp"

                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:drawableTop="@drawable/course"
                android:id="@+id/ad_courses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/box_2"
                android:gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/masque"
                android:padding="10dp"
                android:text="Courses"
                android:textColor="#0328F6"
                android:drawablePadding="20dp"

                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>



    </LinearLayout>

</LinearLayout>