<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticlesList"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="22sp"
        android:text="List of Articles"
        android:textAlignment="center"
        android:textColor="#311B92"
        android:fontFamily="@font/elephant"
        />
    <Button
        android:id="@+id/post_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#311B92"
        android:drawableLeft="@drawable/add"
        android:text="Add a new article"
        android:background="@drawable/box_2"
        android:textAllCaps="false" />
    <ListView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>